# webCrawler

./: README.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: HNEntry.java
src/main/java/org/example/service/: WebCrawlerService.java
src/main/java/org/example/service/entity/: HNEntry.java
src/test/java/webcrawler/: TestHNEntry.java  TestWebCrawlerService.java
